<!DOCTYPE html>
<html>
<head>
	<title>Overhunting</title>

<style>
	body{
			background-color:white;
			background-image:url("images/06.gif");
			background-size:100%;
			background-repeat:cover;
		}

		
		#back{
			font-family:Helvetica,Arial,sans-serif;
			font-size:15px;
			position:absolute; top:30px; left:30px;
			z-index:1;
		}
		
		#p1{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			z-index:1;
			position:absolute; top:50px; left:30px;
			
		}

		#p2{
			font-family:lobster-regular,fantasy;
			font-size:20px;
			position:absolute; top:140px; left:80px;
			z-index:1;
		}

		#p3{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			padding-left:96%;
			position:absolute; top:50px; left:0;
			z-index:2;		
		}

		
		p{
			font-family:helvetica,arial,sans-serif;
			font-size:20px;
		}

		.div-01{
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:65%;
			margin-top:140px;
			color:black;
		}
		
		#img1{
			width:800px;
			opacity:0.9;
			position:absolute;
			left:50px;
			top:700px;
			z-index: 5
		}

		#img2{
			width:1000px;
			opacity:0.8;
			position:absolute;
			right:200px;
			top:1500px;
			z-index: 2
		}
		#img3{
			width:450px;
			opacity:1;
			position:absolute;
			left:500px;
			top:1350px;
			z-index: 3
		}
		#img4{
			width:1000px;
			opacity:0.8;
			position:absolute;
			right:400px;
			top:200px;
			z-index: 4
		}

		#img5{
			width:300px;
			opacity:0.6;
			position:absolute;
			right:0px;
			top:1100px;
			z-index: 4
		}

		#img6{
			width:80px;
			opacity:1;
			position:absolute;
			left:815px;
			top:1350px;
			z-index: 5
		}
		#img7{
			width:80px;
			opacity:1;
			position:absolute;
			left:300px;
			top:650px;
			z-index: 5
		}

		#img8{
			width:500px;
			opacity:1;
			position:absolute;
			right:50px;
			top:800px;
			z-index: 5
		}

		#img9{
			width:400px;
			opacity:1;
			position:absolute;
			left:50px;
			top:1900px;
			z-index: 5
		}

</style>
</head>

<body>
	<div style="color:white">
	<a href="random.html" style="text-decoration:none;color:white"><p id="back">*** Back ***<span></p></a>
	<p id="p1">Hatch the<img src="images/bg3.gif" style="width:40px">s of the future</p>
	<p id="p2">customize your own pet<p>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3"></p></a>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3">?</p></a>
	<br><br><br>

<img id="img1" src="images/hunting2.png">
<img id="img2" src="images/hunting1.jpg">
<img id="img3" src="images/hunting3.jpg">
<img id="img4" src="images/hunting5.jpg">
<img id="img5" src="images/hunting4.jpg">

<img id="img6" src="images/bg8.gif">
<img id="img7" src="images/bg9.gif">
<img id="img8" src="images/bg7.gif">
<img id="img9" src="images/bg1.gif">
</iframe></div>

<br><br><br><br><br><br>
</body>
</html>
