<!DOCTYPE html>
<html>
<head>
	<title>Hatch the Eggs of the Future</title>

<style>
	body{
			background-color:black;
			background-image:url(images/06.gif);
			background-size:100%;
			background-repeat:cover;
		}
		.tama{
			width:150px; 
		}

		#back{
			font-family:Helvetica,Arial,sans-serif;
			font-size:15px;
			position:absolute; top:30px; left:30px;
			z-index:1;
		}
		
		#p1{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			z-index:1;
			position:absolute; top:50px; left:30px;
			
		}

		#p2{
			font-family:lobster-regular,fantasy;
			font-size:20px;
			position:absolute; top:140px; left:80px;
			z-index:1;
		}

		#p3{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			padding-left:96%;
			position:absolute; top:50px; left:0;
			z-index:2;		
		}

		
		p{
			color:white;
		}

		/* in the body, I changed class="div-01" to id="div-01"
		this makes it easier for the javascript to find */
		#div-01{ 
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:140px;
			width:50%;
		}
		/* in the body, I changed class="grid-container" to id="grid-container" 
		this makes it easier for the javascript to find*/
		#grid-container {
			display: grid;
			grid-column-gap:20px;
			grid-row-gap:20px;
			grid-template-columns: auto auto auto auto auto;
		}

		.grid-item {
			text-align: center;
		}

		img:hover {
			animation: shake 2s;
			animation-iteration-count: infinite;
		}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

</head>

<body>
	<a href="01.html" style="text-decoration:none;color:white"><p id="back">*** Back ***<span></p></a>
	<p id="p1">Hatch the<img src="images/bg3.gif" style="width:40px">s of the future</p>
	<p id="p2">customize your own pet<p>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3">?</p></a>
<br><br><br>


<div class="div-01">
<div class="grid-container">
  <div class="grid-item">
  	<img class="tama" src="images/tb/01.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/02.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/03.png">
  	<p>$24.99</p></div>  
  <div class="grid-item">
  	<img class="tama" src="images/tb/04.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/05.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/06.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/07.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/08.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/09.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/10.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/11.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/12.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/13.png">
  	<p>$24.99</p></div>  
  <div class="grid-item">
  	<img class="tama" src="images/tb/14.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/15.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/16.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/17.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/18.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/19.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/20.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/21.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/22.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/23.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/24.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/25.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/26.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/27.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/28.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/29.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/30.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/31.png">
  	<p>$24.99</p></div>
  <div class="grid-item">
  	<img class="tama" src="images/tb/32.png">
  	<p>$24.99</p></div>
  </div>
</div>


</body>
</html>