<!DOCTYPE html>
<html>
<head>
	<title>Genetic Engineering</title>

<style>
	body{
			background-color:white;
			background-image:url("images/06.gif");
			background-size:100%;
			background-repeat:cover;
		}

		
		#back{
			font-family:Helvetica,Arial,sans-serif;
			font-size:15px;
			position:absolute; top:30px; left:30px;
			z-index:1;
		}
		
		#p1{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			z-index:1;
			position:absolute; top:50px; left:30px;
			
		}

		#p2{
			font-family:lobster-regular,fantasy;
			font-size:20px;
			position:absolute; top:140px; left:80px;
			z-index:1;
		}

		#p3{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			padding-left:96%;
			position:absolute; top:50px; left:0;
			z-index:2;		
		}

		img{
			width:100%;
		}
		p{
			font-family:helvetica,arial,sans-serif;
			font-size:20px;
		}

		.div-01{
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:50%;
			margin-top:140px;
			color:black;
		}

		#img1{
			width:300px;
			height:400px;
			position:absolute;
			right:200px;
			top:0px;
		}

		#img2{
			width:150px;
			position:absolute;
			left:120px;
			top:500px;
		}

		#img3{
			width:100px;
			position:absolute;
			left:200px;
			top:600px;
		}

		#img4{
			width:80px;
			position:absolute;
			left:300px;
			top:700px;
		}

		#img7{
			width:50px;
			position:absolute;
			left:400px;
			top:800px;
		}

		#img7{
			width:20px;
			position:absolute;
			left:500px;
			top:900px;
		}


		

		#img5{
			width:1000px;
			position:absolute;
			right:100px;
			top:700px;
		}


		#img6{
			width:1000px;
			position:absolute;
			left:100px;
			top:700px;
		}



		
</style>
</head>

<body>
	<div style="color:white">
	<a href="random.html" style="text-decoration:none;color:white"><p id="back">*** Back ***<span></p></a>
	<p id="p1">Hatch the<img src="images/bg3.gif" style="width:40px">s of the future</p>
	<p id="p2">customize your own pet<p>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3"></p></a>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3">?</p></a>
	<br><br><br>

	<div class="div-01">
	<iframe width="100%" height="700" src="https://en.wikipedia.org/wiki/Genetic_engineering"></iframe>
	<img id="img5" src="images/mix.png">
	<img id="img6" src="images/mix.png">

	</div>
	<img id="img1" src="images/mix1.png">
	<img id="img2" src="images/mix2.png">
	<img id="img3" src="images/mix2.png">
	<img id="img4" src="images/mix2.png">
	

<br><br><br><br><br><br><br><br><br>
</body>
</html>
