<!DOCTYPE html>
<html>
<head>
	<title>Nintendogs</title>

<style>
	body{
			background-color:white;
			background-image:url("images/06.gif");
			background-size:100%;
			background-repeat:cover;
		}

		
		#back{
			font-family:Helvetica,Arial,sans-serif;
			font-size:15px;
			position:absolute; top:30px; left:30px;
			z-index:1;
		}
		
		#p1{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			z-index:1;
			position:absolute; top:50px; left:30px;
			
		}

		#p2{
			font-family:lobster-regular,fantasy;
			font-size:20px;
			position:absolute; top:140px; left:80px;
			z-index:1;
		}

		#p3{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			padding-left:96%;
			position:absolute; top:50px; left:0;
			z-index:2;		
		}

		
		p{
			font-family:helvetica,arial,sans-serif;
			font-size:20px;
		}

		.div-01{
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:65%;
			margin-top:140px;
			color:black;
		}

		#img1{width:100px;
			position:absolute;
			right:200px;
			top:300px;
			opacity:1;
		}

		#img2{width:200px;
			position:absolute;
			right:300px;
			top:400px;
			opacity:0.9;
		}

		#img3{width:300px;
			position:absolute;
			right:500px;
			top:600px;
			opacity:0.8;
		}

		#img4{width:200px;
			position:absolute;
			right:900px;
			top:750px;
			opacity:0.7;
		}

		#img5{width:100px;
			position:absolute;
			right:1200px;
			top:828px;
			opacity:0.6;
		}

</style>
</head>

<body>
	<div style="color:white">
	<a href="random.html" style="text-decoration:none;color:white"><p id="back">*** Back ***<span></p></a>
	<p id="p1">Hatch the<img src="images/bg3.gif" style="width:40px">s of the future</p>
	<p id="p2">customize your own pet<p>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3"></p></a>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3">?</p></a>
	<br><br><br>

<div class="div-01">
	<iframe width="100%" height="700" src="https://www.youtube.com/embed/5MYlvkoqdAs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<img id="img1" src="images/nintendog.gif">
<img id="img2" src="images/nintendog.gif">
<img id="img3" src="images/nintendog.gif">
<img id="img4" src="images/nintendog.gif">
<img id="img5" src="images/nintendog.gif">

<br><br><br><br><br><br>
</body>
</html>
