<!DOCTYPE html>
<html>
<head>
	<title>Hatch the Eggs of the Future</title>

	<meta charset="UTF-8">
	<script src="random.js"></script> <!-- this links to the javascript code -->

<style>
	body{
			background-color:black;
			background-image:url(images/06.gif);
			background-size:100%;
			background-repeat:cover;
		}
		.tama{
			width:150px; 
		}

		#back{
			font-family:Helvetica,Arial,sans-serif;
			font-size:15px;
			position:absolute; top:30px; left:30px;
			z-index:1;
		}
		
		#p1{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			z-index:1;
			position:absolute; top:50px; left:30px;
			
		}

		#p2{
			font-family:lobster-regular,fantasy;
			font-size:20px;
			position:absolute; top:140px; left:80px;
			z-index:1;
		}

		#p3{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			padding-left:96%;
			position:absolute; top:50px; left:0;
			z-index:2;		
		}

		
		p{
			color:white;
		}

		/* in the body, I changed class="div-01" to id="div-01"
		this makes it easier for the javascript to find */
		#div-01{ 
			background:rgba(0, 0, 0, 0);
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:140px;
			width:50%;
			padding:50px;
		}
		/* in the body, I changed class="grid-container" to id="grid-container" 
		this makes it easier for the javascript to find*/
		#grid-container {
			display: grid;
			grid-column-gap:20px;
			grid-row-gap:20px;
			grid-template-columns: auto auto auto auto auto;
		}

		.grid-item {
			text-align: center;
		}
		img:hover {
			animation: shake 2s;
			animation-iteration-count: infinite;
		}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

</head>

<body>
	<a href="index.html" style="text-decoration:none;color:white"><p id="back">*** Back ***<span></p></a>
	<p id="p1">Hatch the<img src="images/bg3.gif" style="width:40px">s of the future</p>
	<p id="p2">customize your own pet<p>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3">?</p></a>
<br><br><br>
<!-- the divs that are used for creating/styling the image grid can stay empty in your code. the javascript code will "write" your images here for you. You will need to go into the javascript code, and add the html for your images there. I included some examples in the javascript-->
<div id="div-01">
	<div id="grid-container">
	</div>
</div>


</body>
</html>