<!DOCTYPE html>
<html>
<head>
	<title>Tamagotchi Commercials</title>

<style>
	body{
			background-color:white;
			background-image:url("images/06.gif");
			background-size:100%;
			background-repeat:cover;
		}

		
		#back{
			font-family:Helvetica,Arial,sans-serif;
			font-size:15px;
			position:absolute; top:30px; left:30px;
			z-index:1;
		}
		
		#p1{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			z-index:1;
			position:absolute; top:50px; left:30px;
			
		}

		#p2{
			font-family:lobster-regular,fantasy;
			font-size:20px;
			position:absolute; top:140px; left:80px;
			z-index:1;
		}

		#p3{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			padding-left:96%;
			position:absolute; top:50px; left:0;
			z-index:2;		
		}

		
		p{
			font-family:helvetica,arial,sans-serif;
			font-size:20px;
		}

		.div-01{
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:80%;
			margin-top:140px;
			color:black;
		}

		.grid-container {
			display: grid;
			grid-column-gap:20px;
			grid-row-gap:20px;
			grid-template-columns: auto auto auto auto;
		}

		.grid-item {
			text-align: center;
		}

</style>
</head>

<body>
	<div style="color:white">
	<a href="random.html" style="text-decoration:none;color:white"><p id="back">*** Back ***<span></p></a>
	<p id="p1">Hatch the<img src="images/bg3.gif" style="width:40px">s of the future</p>
	<p id="p2">customize your own pet<p>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3"></p></a>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3">?</p></a>
	<br><br><br>

<div class="div-01">
	<div class="grid-container">
	<div class="grid-item">
	<iframe width="300" height="180" src="https://www.youtube.com/embed/YueDmq-w9X8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/Y37x3yJk4vM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/1wMB99LrW5Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/8eM4SuuaSDY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/rHgb9vmSoeE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/un56QBVl498" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/2w_WgeV5mmM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/Ov78FIvRSJQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/fKcghXsfpAw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/UArtkIlWHd0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/wqKKOz07Yoc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/cWa8VVnugS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300" height="180" src="https://www.youtube.com/embed/k-4ZU8hkfaE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></div>
</div>

<br><br><br><br><br><br>
</body>
</html>
