<!DOCTYPE html>
<html>
<head>
	<title>Generations</title>

<style>
	body{
			background-color:white;
			background-image:url("images/06.gif");
			background-size:100%;
			background-repeat:cover;
		}

		
		#back{
			font-family:Helvetica,Arial,sans-serif;
			font-size:15px;
			position:absolute; top:30px; left:30px;
			z-index:1;
		}
		
		#p1{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			z-index:1;
			position:absolute; top:50px; left:30px;
			
		}

		#p2{
			font-family:lobster-regular,fantasy;
			font-size:20px;
			position:absolute; top:140px; left:80px;
			z-index:1;
		}

		#p3{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			padding-left:96%;
			position:absolute; top:50px; left:0;
			z-index:2;		
		}

		
		p{
			font-family:helvetica,arial,sans-serif;
			font-size:20px;
		}

		.div-01{
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:65%;
			margin-top:140px;
			color:black;
			background-color:white;
		}

</style>
</head>

<body>
	<div style="color:white">
	<a href="random.html" style="text-decoration:none;color:white"><p id="back">*** Back ***<span></p></a>
	<p id="p1">Hatch the<img src="images/bg3.gif" style="width:40px">s of the future</p>
	<p id="p2">customize your own pet<p>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3"></p></a>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3">?</p></a>
	<br><br><br>

<div class="div-01">
	<iframe width="100%" height="700" src="https://en.wikipedia.org/wiki/List_of_Tamagotchi_releases"></iframe>
</div>

<br><br><br><br><br><br>
</body>
</html>
