<!DOCTYPE html>
<html>
<head>
	<title>Tamagotchi Marriage</title>

<style>
	body{
			background-color:white;
			background-image:url("images/06.gif");
			background-size:100%;
			background-repeat:cover;
		}

		
		#back{
			font-family:Helvetica,Arial,sans-serif;
			font-size:15px;
			position:absolute; top:30px; left:30px;
			z-index:1;
		}
		
		#p1{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			z-index:1;
			position:absolute; top:50px; left:30px;
			
		}

		#p2{
			font-family:lobster-regular,fantasy;
			font-size:20px;
			position:absolute; top:140px; left:80px;
			z-index:1;
		}

		#p3{
			font-family:lobster-regular,fantasy;
			font-size: 30px;
			padding-left:96%;
			position:absolute; top:50px; left:0;
			z-index:2;		
		}

		img{
			width:100%;
		}
		p{
			font-family:helvetica,arial,sans-serif;
			font-size:20px;
		}

		.div-01{
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:50%;
			margin-top:140px;
			color:black;
		}
		#ring1{
			width:100px;
			position:absolute;
			z-index:+2;
			right:200px;
			top:300px;
		}
		#ring2{
			width:200px;
			position:absolute;
			z-index:+2;
			right:400px;
			top:800px;
		}
		#ring3{
			width:90px;
			position:absolute;
			z-index:+2;
			left:400px;
			top:400px;
		}

</style>
</head>

<body>
	<div style="color:white">
	<a href="random.html" style="text-decoration:none;color:white"><p id="back">*** Back ***<span></p></a>
	<p id="p1">Hatch the<img src="images/bg3.gif" style="width:40px">s of the future</p>
	<p id="p2">customize your own pet<p>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3"></p></a>
	<a href="info.html" style="text-decoration:none;color:white"><p id="p3">?</p></a>
	<br><br><br>

<div class="div-01">
	<iframe width="880" height="500" src="https://www.youtube.com/embed/7f6-YsQaXnE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe></div>
<div class="div-01">
	<img src="images/marriage.png">
</div>
<img id="ring1" src="images/ring.gif"><img id="ring2" src="images/ring.gif"><img id="ring3" src="images/ring.gif">
<br><br><br><br><br><br>
</body>
</html>
